# =============================================================================
# OpenRiot - Sway Configuration
# =============================================================================
# Main Sway config for OpenBSD.
# Modular pieces are sourced below.
#
# sourced files:
#   ~/.config/sway/monitors.conf     -> monitor and workspace config
#   ~/.config/sway/windowrules.conf  -> window rules (for_window blocks)
#   ~/.config/sway/keybindings.conf  -> keybindings (bindsym)
# =============================================================================

# -----------------------------------------------------------------------------
# Output configuration (monitor, resolution, scale, position)
# -----------------------------------------------------------------------------
source ~/.config/sway/monitors.conf

# =============================================================================
# DEFAULT APPLICATION VARIABLES
# =============================================================================
set $terminal foot
set $fileManager Thunar
set $browser firefox
set $mod Mod4
set $openriot $HOME/.local/share/openriot/install/openriot

# =============================================================================
# ENVIRONMENT VARIABLES
# =============================================================================
exec export XDG_CURRENT_DESKTOP=sway
exec export XDG_SESSION_TYPE=wayland
exec export XDG_SEAT=seat0

# =============================================================================
# AUTOSTART APPLICATIONS
# =============================================================================
exec swaybg -i "$HOME/.local/share/openriot/backgrounds/riot_01.jpg" -m fill
exec mako
exec $HOME/.local/share/openriot/config/bin/waybar-guard.sh
exec wlsunset -t 3500
exec $HOME/.local/share/openriot/config/bin/battery-monitor.sh

# Welcome screen (runs once on first login)
exec_always sh -c 'if [ ! -f "$HOME/.openriot-welcomed" ]; then foot -e "$HOME/.local/share/openriot/config/bin/openriot-welcome.sh"; fi'

# =============================================================================
# IDLE MANAGEMENT (swayidle)
# =============================================================================
# swayidle handles idle detection, lock screen, and DPMS.
# OpenBSD: no systemd suspend — use zzz(8) for suspend.
#
# Background refresh: openriot-lock.sh runs every 30 mins to update crypto prices.
# swaylock --clock shows live time on top of the static background.
# =============================================================================
exec sh -c 'while true; do $HOME/.local/share/openriot/config/bin/openriot-lock.sh; sleep 1800; done &'
exec swayidle -w \
    timeout 240 '$HOME/.config/sway/brightness-dim.sh dim' \
    resume '$HOME/.config/sway/brightness-dim.sh restore' \
    timeout 300 'swaylock -f -i /tmp/swaylock-bg.png --clock --timestr "%%I:%%M %%p"' \
    timeout 600 'swaymsg output * dpms off' \
    resume 'swaymsg output * dpms on' \
    before_sleep 'swaylock -f -i /tmp/swaylock-bg.png --clock --timestr "%%I:%%M %%p"'

# =============================================================================
# INPUT CONFIGURATION
# =============================================================================
input * {
    xkb_layout us
    xkb_variant ""
    xkb_model ""
    xkb_options ""
    xkb_rules ""

    pointer_accel 0
    repeat_rate 40
    repeat_delay 600
}

# Touchpad (uncomment and adjust device name as needed)
# input "type:touchpad" {
#     dwt enabled
#     tap enabled
#     natural_scroll enabled
# }

# Focus follows mouse
focus_follows_mouse yes

# =============================================================================
# GENERAL APPEARANCE
# =============================================================================
# Gaps
gaps inner 0
gaps outer 2

# Borders
default_border pixel 1
default_floating_border pixel 1
hide_edge_borders none

# Border colors (Tokyo Night inspired)
client.focused          #89b4fa #89b4fa #cdd6f4
client.focused_inactive #1a1a2e #1a1a2e #6c7086
client.unfocused        #1a1a2e #1a1a2e #6c7086
client.urgent           #f38ba8 #f38ba8 #cdd6f4
client.placeholder      #1a1a2e #1a1a2e #6c7086

# =============================================================================
# LAYOUT
# =============================================================================
default_orientation auto

# =============================================================================
# WINDOW RULES
# =============================================================================
source ~/.config/sway/windowrules.conf

# =============================================================================
# KEYBINDINGS
# =============================================================================
source ~/.config/sway/keybindings.conf

# =============================================================================
# MISC
# =============================================================================
mouse_warping container
popup_during_fullscreen smart
