# CypherRiot theme for btop
# Based on your current waybar color scheme

theme[main_bg]="#1a1b26"
theme[main_fg]="#ffffff"
theme[title]="#bb9af7"  
theme[hi_fg]="#9d7bd8"
theme[selected_bg]="#4a2b7a"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#686868"
theme[graph_text]="#ffffff"
theme[meter_bg]="#222436"
theme[proc_misc]="#0db9d7"
theme[cpu_box]="#6a7de8"
theme[mem_box]="#8a95e8"  
theme[net_box]="#7da6ff"
theme[proc_box]="#bb9af7"
theme[div_line]="#404040"
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#ff9e64"
theme[temp_end]="#ff7a93"
theme[cpu_start]="#6a7de8"
theme[cpu_mid]="#8a95e8"
theme[cpu_end]="#bb9af7"
theme[free_start]="#0db9d7"
theme[free_mid]="#7da6ff"
theme[free_end]="#9d7bd8"
theme[cached_start]="#9ece6a"
theme[cached_mid]="#e0af68"
theme[cached_end]="#ff9e64"
theme[available_start]="#7aa2f7"
theme[available_mid]="#6a7de8"
theme[available_end]="#9d7bd8"
theme[used_start]="#ff7a93"
theme[used_mid]="#bb9af7"
theme[used_end]="#4a2b7a"
theme[download_start]="#0db9d7"
theme[download_mid]="#7da6ff"
theme[download_end]="#bb9af7"
theme[upload_start]="#ff9e64"
theme[upload_mid]="#ff7a93"
theme[upload_end]="#9d7bd8"
theme[process_start]="#7da6ff"
theme[process_mid]="#bb9af7"
theme[process_end]="#4a2b7a"
