#!/bin/sh
# OpenRiot post-install script
# Runs via chroot(8) into the freshly installed system root.
# All paths are relative to the new system root — NO /mnt/ prefix needed.
# See: https://www.openbsd.org/faq/faq4.html#site-tarballs

# NOTE: Do NOT use set -e — pkg_add may return non-zero for missing optional
# packages but we still want the rest of the install to continue.

# ---- Persist all output to a log file ----
# Re-exec through tee on first run so every line is saved.
# After reboot, read: cat /var/log/openriot-install.log
LOG=/var/log/openriot-install.log
if [ -z "$OPENRIOT_LOGGING" ]; then
    export OPENRIOT_LOGGING=1
    mkdir -p /var/log
    exec sh "$0" "$@" 2>&1 | tee "$LOG"
    exit $?
fi

# ---- Config ----
OPENBSD_VERSION="7.9"
if [ -f /etc/openriot/VERSION ]; then
    OPENBSD_VERSION=$(cat /etc/openriot/VERSION | tr -d ' \n')
fi
ARCH="amd64"
PKG_DIR="/openriot/packages/${OPENBSD_VERSION}/${ARCH}"

# ---- Helpers ----
log() { echo "[OPENRIOT] $*"; }

log "========================================================"
log "OpenRiot install.site starting (chrooted)"
log "OpenBSD version : ${OPENBSD_VERSION}"
log "Package dir     : ${PKG_DIR}"
log "========================================================"
echo ""

# ============================================================
# STEP 1: Install packages from embedded cache (robust version)
# ============================================================
log "Step 1: Installing packages from local cache..."

if [ -d "$PKG_DIR" ] && [ "$(ls "$PKG_DIR"/*.tgz 2>/dev/null | wc -l)" -gt 0 ]; then
    PKG_COUNT=$(ls "$PKG_DIR"/*.tgz 2>/dev/null | wc -l | tr -d ' ')
    log "Found ${PKG_COUNT} packages in ${PKG_DIR}"

    export PKG_PATH="$PKG_DIR"
    log "PKG_PATH set to ${PKG_PATH}"

    log "Running pkg_add -v -D unsigned -D install -D update ${PKG_DIR}/*.tgz"
    echo ""
    pkg_add -v -D unsigned -D install -D update ${PKG_DIR}/*.tgz
    _rc=$?
    echo ""

    if [ "$_rc" -eq 0 ]; then
        log "pkg_add completed with exit code 0"
    else
        log "WARNING: pkg_add exited with code ${_rc} — some packages may be missing"
        log "         This is common on first runs; continuing anyway"
    fi
else
    log "ERROR: Package directory $PKG_DIR not found or empty"
    log "       site79.tgz did not extract correctly"
fi

echo ""

# Set installurl so pkg_add works online after first reboot
echo "https://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl
log "installurl configured for post-reboot online updates"
echo ""

# ============================================================
# STEP 2: Install openriot binary
# ============================================================
log "Step 2: Installing openriot binary..."

if [ -f /etc/openriot/openriot ]; then
    cp /etc/openriot/openriot /usr/local/bin/openriot
    chmod 0755 /usr/local/bin/openriot
    log "openriot installed to /usr/local/bin/openriot"
else
    log "WARNING: /etc/openriot/openriot not found — binary not installed"
fi

if [ -f /etc/openriot/packages.yaml ]; then
    log "packages.yaml present at /etc/openriot/packages.yaml"
else
    log "WARNING: /etc/openriot/packages.yaml not found"
fi
echo ""

# ============================================================
# STEP 3: Extract offline repo to each user's ~/.local/share/openriot/
# ============================================================
log "Step 3: Extracting offline repo..."

if [ -f /etc/openriot/repo.tar.gz ]; then
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        username=$(basename "$homedir")
        mkdir -p "$homedir/.local/share"

        tar xzf /etc/openriot/repo.tar.gz -C "$homedir/.local/share/" 2>&1
        _rc=$?

        if [ "$_rc" -ne 0 ]; then
            log "WARNING: tar failed for $username (exit ${_rc})"
            continue
        fi

        # Normalise directory name to 'openriot' regardless of archive layout
        for candidate in OpenRiot repo; do
            if [ -d "$homedir/.local/share/$candidate" ]; then
                mv "$homedir/.local/share/$candidate" "$homedir/.local/share/openriot"
                log "Renamed $candidate -> openriot for $username"
            fi
        done

        if [ -d "$homedir/.local/share/openriot" ]; then
            log "Repo extracted to $homedir/.local/share/openriot/"
        else
            log "WARNING: Repo directory not found after extract for $username"
        fi
    done
else
    log "WARNING: /etc/openriot/repo.tar.gz not found — offline repo unavailable"
fi
echo ""

# ============================================================
# STEP 4: Configure doas
# ============================================================
log "Step 4: Configuring doas..."

cat > /etc/doas.conf << 'EOF'
# OpenRiot doas configuration
permit persist :wheel
EOF

chmod 0440 /etc/doas.conf
chown root /etc/doas.conf
log "doas.conf written (chmod 0440, chown root)"
echo ""

# ============================================================
# STEP 5: Enable rc.d services
# ============================================================
log "Step 5: Enabling system services..."

rcctl enable apmd
rcctl set apmd flags -A
log "apmd enabled (power management, auto mode)"

rcctl enable sndiod
log "sndiod enabled (audio)"
echo ""

# ============================================================
# STEP 6: Set fish as default shell
# ============================================================
log "Step 6: Setting fish as default shell..."

FISH_PATH="/usr/local/bin/fish"

if [ -x "$FISH_PATH" ]; then
    if ! grep -qF "$FISH_PATH" /etc/shells 2>/dev/null; then
        echo "$FISH_PATH" >> /etc/shells
        log "fish added to /etc/shells"
    fi

    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        username=$(basename "$homedir")
        if chsh -s "$FISH_PATH" "$username"; then
            log "fish set as default shell for $username"
        else
            log "WARNING: chsh failed for $username"
        fi
    done
else
    log "WARNING: fish not found at $FISH_PATH"
    log "         Package installation (Step 1) likely failed — check log above"
fi
echo ""

# ============================================================
# STEP 7: Write first-login message to .profile
# ============================================================
log "Step 7: Writing first-login message to .profile..."

for homedir in /home/*; do
    [ -d "$homedir" ] || continue
    profile="$homedir/.profile"

    if ! grep -qF "openriot-setup-message" "$profile" 2>/dev/null; then
        cat >> "$profile" << 'PROFILE_EOF'

# openriot-setup-message
echo ""
echo "+----------------------------------------------------------+"
echo "|  Welcome to OpenRiot!                                    |"
echo "|                                                          |"
echo "|  Once you have internet, set up your desktop with:      |"
echo "|                                                          |"
echo "|    curl -fsSL https://openriot.org/setup.sh | sh        |"
echo "|                                                          |"
echo "|  Install log: /var/log/openriot-install.log              |"
echo "+----------------------------------------------------------+"
echo ""
PROFILE_EOF
        log "First-login message written to $profile"
    fi
done
echo ""

# ============================================================
# Done
# ============================================================
log "========================================================"
log "OpenRiot install.site COMPLETE"
log "Full log saved to: /var/log/openriot-install.log"
log "========================================================"
