#!/bin/sh
# OpenRiot post-install script — simplified, no packages bundled in ISO
# After base OpenBSD install + reboot, user runs:
#   doas pkg_add curl git
#   curl -fsSL https://openriot.org/setup.sh | sh

LOG=/var/log/openriot-install.log
mkdir -p /var/log

# Logging function: writes to both console and log file
log() {
    msg="[OPENRIOT] $*"
    echo "$msg" | tee -a "$LOG"
}

log "========================================================"
log "OpenRiot install.site starting"
log "========================================================"
echo ""

# ============================================================
# NOTE: repo.tar.gz extraction was REMOVED
# It caused permission errors (root-owned ~/.local/share/openriot)
# setup.sh handles deployment correctly as the user.
# See deploy_openriot() in setup.sh.
# ============================================================

# ============================================================
# STEP 1: Configure doas
# ============================================================
log "Step 1: Configuring doas..."
cat > /etc/doas.conf << 'EOF'
permit persist :wheel
EOF
chmod 0440 /etc/doas.conf
chown root /etc/doas.conf
log "doas configured"

# ============================================================
# STEP 2: Enable services
# ============================================================
log "Step 2: Enabling services..."
rcctl enable apmd
rcctl set apmd flags -A
rcctl enable sndiod
log "Services enabled"

# ============================================================
# STEP 3: Welcome message (online setup.sh runs after reboot)
# Use a sentinel file to ensure we only write once
# ============================================================
log "Step 3: Writing welcome message..."
SENTINEL="/etc/openriot/.welcome_done"
if [ -f "$SENTINEL" ]; then
    log "Welcome message already written (sentinel exists)"
else
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        profile="$homedir/.profile"
        # Write marker line FIRST, then welcome block
        printf '\n# openriot-setup-message\n' >> "$profile"
        cat >> "$profile" << 'EOF'
echo ""
echo "+----------------------------------------------------------+"
echo "|  Welcome to OpenRiot!                                    |"
echo "|                                                          |"
echo "|  Finish setup after reboot:                              |"
echo "|    doas pkg_add curl git                                 |"
echo "|    curl -fsSL https://openriot.org/setup.sh | sh         |"
echo "|                                                          |"
echo "|  Log: /var/log/openriot-install.log                      |"
echo "+----------------------------------------------------------+"
echo ""
EOF
    done
    touch "$SENTINEL"
    log "Welcome message written to .profile"
fi

log "OpenRiot install.site COMPLETED"
log "Full log saved to: /var/log/openriot-install.log"
log "========================================================"
