#!/bin/sh
# OpenRiot post-install script — simplified, no packages bundled in ISO
# After base OpenBSD install + reboot, user runs:
#   doas pkg_add curl git
#   curl -fsSL https://openriot.org/setup.sh | sh

LOG=/var/log/openriot-install.log
mkdir -p /var/log

# Logging function: writes to both console and log file
log() {
    msg="[OPENRIOT] $*"
    echo "$msg" | tee -a "$LOG"
}

log "========================================================"
log "OpenRiot install.site starting"
log "========================================================"
echo ""

# ============================================================
# STEP 1: Extract offline repo (git archive bundled in site79.tgz)
# ============================================================
log "Step 1: Extracting offline repo..."

if [ -f /etc/openriot/repo.tar.gz ]; then
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        mkdir -p "$homedir/.local/share"
        tar xzf /etc/openriot/repo.tar.gz -C "$homedir/.local/share/" 2>/dev/null || true

        # Rename if needed (OpenRiot or repo)
        for candidate in OpenRiot repo; do
            if [ -d "$homedir/.local/share/$candidate" ]; then
                mv "$homedir/.local/share/$candidate" "$homedir/.local/share/openriot" 2>/dev/null || true
                log "Repo extracted for $(basename "$homedir")"
                break
            fi
        done
    done
else
    log "WARNING: repo.tar.gz not found (online setup.sh will clone fresh)"
fi

# ============================================================
# STEP 2: Configure doas
# ============================================================
log "Step 2: Configuring doas..."
cat > /etc/doas.conf << 'EOF'
permit persist :wheel
EOF
chmod 0440 /etc/doas.conf
chown root /etc/doas.conf
log "doas configured"

# ============================================================
# STEP 3: Enable services
# ============================================================
log "Step 3: Enabling services..."
rcctl enable apmd
rcctl set apmd flags -A
rcctl enable sndiod
log "Services enabled"

# ============================================================
# STEP 4: Welcome message (online setup.sh runs after reboot)
# Use a sentinel file to ensure we only write once
# ============================================================
log "Step 4: Writing welcome message..."
SENTINEL="/etc/openriot/.welcome_done"
if [ -f "$SENTINEL" ]; then
    log "Welcome message already written (sentinel exists)"
else
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        profile="$homedir/.profile"
        # Write marker line FIRST, then welcome block
        printf '\n# openriot-setup-message\n' >> "$profile"
        cat >> "$profile" << 'EOF'
echo ""
echo "+----------------------------------------------------------+"
echo "|  Welcome to OpenRiot!                                    |"
echo "|                                                          |"
echo "|  Finish setup after reboot:                              |"
echo "|    doas pkg_add curl git                                 |"
echo "|    curl -fsSL https://openriot.org/setup.sh | sh         |"
echo "|                                                          |"
echo "|  Log: /var/log/openriot-install.log                      |"
echo "+----------------------------------------------------------+"
echo ""
EOF
    done
    touch "$SENTINEL"
    log "Welcome message written to .profile"
fi

log "OpenRiot install.site COMPLETED"
log "Full log saved to: /var/log/openriot-install.log"
log "========================================================"
