#!/bin/sh
# OpenRiot post-install script
# Runs automatically after base OpenBSD install via site79.tgz
# Mounts install CD for offline packages, installs OpenRiot desktop

set -e

# ---- Config ----
# These values are baked in at ISO build time from the Makefile.
# To change them, update OPENRIOT_VERSION / OPENBSD_VERSION in Makefile
# and rebuild the ISO — do NOT edit them here directly.
OPENBSD_VERSION="7.9"
OPENRIOT_VERSION="0.4"
PKG_PATH_ISO="/mnt/iso/openriot/packages/${OPENBSD_VERSION}/amd64"

# ---- Logging ----
log() {
    echo "[OPENRIOT] $*"
}

die() {
    echo "[OPENRIOT ERROR] $*" >&2
    exit 1
}

log "OpenRiot ${OPENRIOT_VERSION} post-install starting"
log "Target: OpenBSD ${OPENBSD_VERSION}"
echo ""

# ============================================================
# STEP 1: Mount install CD for offline packages
# ============================================================
log "Step 1: Mounting install CD..."

mkdir -p /mnt/iso

if mount -t cd9660 /dev/cd0a /mnt/iso; then
    log "CD mounted at /mnt/iso"
else
    die "Failed to mount CD at /dev/cd0a — offline packages unavailable"
fi

if [ ! -d "$PKG_PATH_ISO" ]; then
    umount /mnt/iso
    die "Package directory not found on CD: $PKG_PATH_ISO"
fi

log "Package path: $PKG_PATH_ISO"

# ============================================================
# STEP 2: Install packages from offline CD
# ============================================================
log "Step 2: Installing OpenRiot packages (offline)..."

PKG_PATH="${PKG_PATH_ISO}"
export PKG_PATH

# All packages from install/packages.yaml (source of truth)
# core.base
PKGS="git rsync bc-gh python fastfetch"
# core.shell
PKGS="$PKGS fish neovim foot fzf ripgrep htop tree fd"
# desktop.sway
PKGS="$PKGS sway waybar fuzzel swaylock swayidle swaybg grim"
# desktop.apps
PKGS="$PKGS thunar thunar-archive firefox flare-messenger tdesktop"
# system.tools
PKGS="$PKGS curl wget unzip xz ninja meson"

log "Installing: $PKGS"
echo ""

# shellcheck disable=SC2086
pkg_add -v $PKGS

echo ""
log "Package installation complete"

# ============================================================
# STEP 3: Unmount CD
# ============================================================
log "Step 3: Unmounting install CD..."

umount /mnt/iso
log "CD unmounted"

# ============================================================
# STEP 4: Extract offline repo and prepare openriot
# ============================================================
log "Step 4: Extracting offline OpenRiot repo..."

# /etc/openriot/repo.tar.gz is bundled in site79.tgz from the ISO build
# Extract it to ~/.local/share/openriot/ so setup.sh can run offline
if [ -f /etc/openriot/repo.tar.gz ]; then
    for homedir in /home/*; do
        [ -d "$homedir/.local/share" ] || mkdir -p "$homedir/.local/share"
        tar xzf /etc/openriot/repo.tar.gz -C "$homedir/.local/share/" 2>/dev/null && {
            # Rename the extracted directory from openriot-HEAD/ to openriot/
            if [ -d "$homedir/.local/share/openriot-HEAD" ]; then
                mv "$homedir/.local/share/openriot-HEAD" "$homedir/.local/share/openriot"
            fi
            log "Repo extracted to $homedir/.local/share/openriot/"
        } || log "WARNING: could not extract repo for $homedir"
    done
else
    log "WARNING: /etc/openriot/repo.tar.gz not found on CD — offline repo unavailable"
fi

# Install the openriot binary (bundled in site79.tgz at /etc/openriot/openriot)
if [ -f /etc/openriot/openriot ]; then
    cp /etc/openriot/openriot /usr/local/bin/openriot
    chmod 0755 /usr/local/bin/openriot
    log "openriot installed to /usr/local/bin/openriot"
else
    log "WARNING: /etc/openriot/openriot not found — binary install skipped"
fi

# packages.yaml is used by openriot --install
if [ -f /etc/openriot/packages.yaml ]; then
    log "packages.yaml already in place at /etc/openriot/packages.yaml"
else
    log "WARNING: /etc/openriot/packages.yaml not found"
fi

# ============================================================
# STEP 5: Configure doas
# ============================================================
log "Step 5: Configuring doas..."

cat > /etc/doas.conf << 'EOF'
# OpenRiot doas configuration
# Allow wheel group to run commands as root without password
permit nopass :wheel
EOF

chmod 0440 /etc/doas.conf
log "doas configured: permit nopass :wheel"

# ============================================================
# STEP 6: Enable essential rc.d services
# ============================================================
log "Step 6: Enabling system services..."

# Power management
rcctl enable apmd
rcctl set apmd flags -A
log "apmd enabled (power management)"

# Audio (OpenBSD native)
rcctl enable sndiod
log "sndiod enabled (audio)"

# ============================================================
# STEP 7: Set fish as default shell for all users in /home
# ============================================================
log "Step 7: Setting fish as default shell..."

FISH_PATH="/usr/local/bin/fish"

if [ -x "$FISH_PATH" ]; then
    # Add fish to /etc/shells if not present
    if ! grep -qF "$FISH_PATH" /etc/shells; then
        echo "$FISH_PATH" >> /etc/shells
        log "fish added to /etc/shells"
    fi

    # Set fish for each non-system user in /home
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        username="$(basename "$homedir")"
        chsh -s "$FISH_PATH" "$username" && \
            log "fish set as default shell for $username" || \
            log "WARNING: could not set fish for $username"
    done
else
    log "WARNING: fish not found at $FISH_PATH — shell not changed"
fi

# ============================================================
# STEP 8: Add .profile hook for openriot on first login
# ============================================================
log "Step 8: Adding first-boot openriot hook..."

for homedir in /home/*; do
    [ -d "$homedir" ] || continue
    profile="$homedir/.profile"

    if ! grep -qF "openriot.org/setup.sh" "$profile" 2>/dev/null; then
        cat >> "$profile" << 'EOF'

# OpenRiot: bootstrap setup.sh on first login
if [ ! -f ~/.openriot-installed ]; then
    if [ -f "$HOME/.local/share/openriot/install/setup.sh" ]; then
        sh "$HOME/.local/share/openriot/install/setup.sh" && touch ~/.openriot-installed
    else
        curl -fsSL https://openriot.org/setup.sh | sh && touch ~/.openriot-installed
    fi
fi
EOF
        log "openriot hook added to $profile"
    fi
done

# ============================================================
# Done
# ============================================================
echo ""
log "================================================================"
log "OpenRiot post-install complete!"
log ""
log "On first login, run:  curl -fsSL https://openriot.org/setup.sh | sh"
log "Or reboot and log in — it will run automatically."
log "================================================================"
