#!/bin/sh
# OpenRiot post-install script
# Runs automatically after base OpenBSD install via site79.tgz
# Uses openriot.tgz bundled on the ISO for offline package installation

set -e

# ---- Config ----
# Read version dynamically from bundled VERSION file (better than hard-coding)
if [ -f /etc/openriot/VERSION ]; then
    OPENBSD_VERSION=$(cat /etc/openriot/VERSION | tr -d ' \n')
else
    OPENBSD_VERSION="7.9"   # fallback
fi

# Packages from openriot.tgz (extracted to / by the installer)
PKG_PATH_LOCAL="/openriot/packages/${OPENBSD_VERSION}/amd64"

# ---- Logging ----
log() {
    echo "[OPENRIOT] $*"
}

die() {
    echo "[OPENRIOT ERROR] $*" >&2
    exit 1
}

log "OpenRiot post-install starting"
log "Target: OpenBSD ${OPENBSD_VERSION}"
echo ""

# ============================================================
# STEP 1: Extract openriot.tgz if present (bundled on ISO)
# ============================================================
log "Step 1: Extracting openriot.tgz for offline packages..."

if [ -f /openriot.tgz ]; then
    log "Found openriot.tgz — extracting to /"
    tar xzf /openriot.tgz -C /
    log "openriot.tgz extracted successfully"
else
    log "WARNING: openriot.tgz not found at /openriot.tgz"
fi

# ============================================================
# STEP 2: Install packages from local openriot packages
# ============================================================
log "Step 2: Installing OpenRiot packages (offline)..."

# Verify packages are available locally
if [ ! -d "$PKG_PATH_LOCAL" ]; then
    log "WARNING: Package directory not found: $PKG_PATH_LOCAL"
    log "Skipping package installation"
    PKG_COUNT=0
else
    PKG_COUNT=$(find "$PKG_PATH_LOCAL" -maxdepth 1 -name '*.tgz' 2>/dev/null | wc -l | tr -d ' ')
fi

if [ "$PKG_COUNT" -eq 0 ]; then
    log "No packages to install"
fi
log "Found $PKG_COUNT packages"

# Use PKG_PATH for local installation (no network needed)
PKG_PATH="${PKG_PATH_LOCAL}"
export PKG_PATH
PKG_SIGNED=no
export PKG_SIGNED

# Keep installurl for post-reboot online updates
# This is used when running openriot --install after first boot
echo "http://cdn.openbsd.org/pub/OpenBSD" > /etc/installurl
log "installurl configured for online updates"

# Parse packages from /etc/openriot/packages.yaml (source of truth)
PKGS=$(awk '
/^[[:space:]]+packages:/ { in_pkg=1; next }
/^[[:space:]]+[a-z]+:/ { in_pkg=0 }
/^[[:space:]]+-[[:space:]]/ && in_pkg {
    sub(/^[[:space:]]*-[[:space:]]+/, ""); sub(/#.*/, ""); gsub(/"/, "");
    sub(/[[:space:]]+$/, "");
    if ($1 ~ /^[a-zA-Z][a-zA-Z0-9_-]*$/) printf "%s ", $1
}
' /etc/openriot/packages.yaml)

log "Parsed packages from packages.yaml"
log "Installing: $PKGS"
echo ""

if [ -n "$PKGS" ]; then
    # shellcheck disable=SC2086
    pkg_add -v $PKGS
    echo ""
    log "Package installation complete"
else
    log "No packages to install"
fi

# ============================================================
# STEP 3: Extract offline repo and prepare openriot
# ============================================================
log "Step 3: Extracting offline OpenRiot repo..."

# /etc/openriot/repo.tar.gz is bundled in site79.tgz from the ISO build
# Extract it to ~/.local/share/openriot/ so setup.sh can run offline
if [ -f /etc/openriot/repo.tar.gz ]; then
    # Find the user's home directory
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        username=$(basename "$homedir")
        # Create ~/.local/share directory structure
        mkdir -p "$homedir/.local/share"
        # Extract repo to ~/.local/share/openriot/
        tar xzf /etc/openriot/repo.tar.gz -C "$homedir/.local/share/" || {
            log "WARNING: could not extract repo for $homedir"
            continue
        }
        # Rename to openriot if needed (repo extracts to openriot/ subdirectory)
        if [ -d "$homedir/.local/share/openriot" ]; then
            log "Repo extracted to $homedir/.local/share/openriot/"
        else
            # The tar might extract as current dir, move it
            if [ -d "$homedir/.local/share/openriot" ]; then
                log "Repo extracted to $homedir/.local/share/openriot/"
            else
                log "WARNING: repo extraction failed for $username"
            fi
        fi
    done
else
    log "WARNING: /etc/openriot/repo.tar.gz not found on CD — offline repo unavailable"
fi

# Install the openriot binary (bundled in site79.tgz at /etc/openriot/openriot)
if [ -f /etc/openriot/openriot ]; then
    cp /etc/openriot/openriot /usr/local/bin/openriot
    chmod 0755 /usr/local/bin/openriot
    log "openriot installed to /usr/local/bin/openriot"
else
    log "WARNING: /etc/openriot/openriot not found — binary install skipped"
fi

# packages.yaml is used by openriot --install
if [ -f /etc/openriot/packages.yaml ]; then
    log "packages.yaml already in place at /etc/openriot/packages.yaml"
else
    log "WARNING: /etc/openriot/packages.yaml not found"
fi

# ============================================================
# STEP 4: Configure doas
# ============================================================
log "Step 4: Configuring doas..."

cat > /etc/doas.conf << 'EOF'
# OpenRiot doas configuration
# Allow wheel group to run commands as root with password persistence
permit persist :wheel
EOF

chmod 0440 /etc/doas.conf
log "doas configured: permit persist :wheel"

# ============================================================
# STEP 5: Enable essential rc.d services
# ============================================================
log "Step 5: Enabling system services..."

# Power management
rcctl enable apmd
rcctl set apmd flags -A
log "apmd enabled (power management)"

# Audio (OpenBSD native)
rcctl enable sndiod
log "sndiod enabled (audio)"

# ============================================================
# STEP 6: Set fish as default shell for all users in /home
# ============================================================
log "Step 6: Setting fish as default shell..."

FISH_PATH="/usr/local/bin/fish"

if [ -x "$FISH_PATH" ]; then
    # Add fish to /etc/shells if not present
    if ! grep -qF "$FISH_PATH" /etc/shells; then
        echo "$FISH_PATH" >> /etc/shells
        log "fish added to /etc/shells"
    fi

    # Set fish for each non-system user in /home
    for homedir in /home/*; do
        [ -d "$homedir" ] || continue
        username="$(basename "$homedir")"
        chsh -s "$FISH_PATH" "$username" && \
            log "fish set as default shell for $username" || \
            log "WARNING: could not set fish for $username"
    done
else
    log "WARNING: fish not found at $FISH_PATH — shell not changed"
fi

# ============================================================
# STEP 7: Add .profile hook for openriot on first login
# ============================================================
log "Step 7: Adding first-boot openriot hook..."

for homedir in /home/*; do
    [ -d "$homedir" ] || continue
    profile="$homedir/.profile"

    if ! grep -qF "openriot.org/setup.sh" "$profile" 2>/dev/null; then
        cat >> "$profile" << 'EOF'

# OpenRiot: bootstrap setup.sh on first login
if [ ! -f ~/.openriot-installed ]; then
    if [ -f "$HOME/.local/share/openriot/setup.sh" ]; then
        sh "$HOME/.local/share/openriot/setup.sh" && touch ~/.openriot-installed
    else
        curl -fsSL https://openriot.org/setup.sh | sh && touch ~/.openriot-installed
    fi
fi

# OpenRiot: show welcome screen on first login (GTK version with Python fallback to shell)
if [ -f "$HOME/.local/share/openriot/config/bin/openriot-welcome.py" ]; then
    python3 "$HOME/.local/share/openriot/config/bin/openriot-welcome.py" 2>/dev/null || true
elif [ -f "$HOME/.local/share/openriot/config/bin/openriot-welcome.sh" ]; then
    $HOME/.local/share/openriot/config/bin/openriot-welcome.sh
fi
EOF
        log "openriot hook added to $profile"
    fi
done

# ============================================================
# Done
# ============================================================
echo ""
log "================================================================"
log "OpenRiot post-install complete!"
log ""
log "Setup will run automatically on first login."
log "================================================================"
