#!/bin/sh
# OpenRiot post-install script
# Runs automatically after base OpenBSD install via autoinstall
# This script sets up the OpenRiot system for first boot

set -e

# ---- Test Mode ----
# If --test or --dry-run is passed, only echo what would be done
TEST_MODE="no"
DRY_RUN="no"
if [ "${1:-}" = "--test" ] || [ "${1:-}" = "--dry-run" ]; then
    TEST_MODE="yes"
    DRY_RUN="yes"
    echo "[OPENRIOT INSTALL.SITE - TEST MODE]"
    echo ""
fi

# ---- Functions ----
log() {
    echo "[OPENRIOT] $1"
}

dry_run() {
    if [ "$DRY_RUN" = "yes" ]; then
        echo "  [DRY RUN] $*"
    else
        eval "$@"
    fi
}

# ---- Version Info ----
OPENRIOT_VERSION="0.1"
OPENBSD_VERSION="7.9"

log "OpenRiot ${OPENRIOT_VERSION} post-install script"
log "Target: OpenBSD ${OPENBSD_VERSION}"
echo ""

# ---- Step 1: Copy openriot binary ----
log "Step 1: Installing openriot binary..."

if [ -f /tmp/openriot ]; then
    dry_run "cp /tmp/openriot /usr/local/bin/openriot"
    dry_run "chmod +x /usr/local/bin/openriot"
    log "openriot binary installed to /usr/local/bin/openriot"
else
    log "WARNING: /tmp/openriot not found - binary installation skipped"
fi

# ---- Step 2: Create openriot directory structure ----
log "Step 2: Creating OpenRiot directory structure..."

dry_run "mkdir -p /opt/openriot"
dry_run "mkdir -p /usr/local/share/openriot/backgrounds"

if [ -f /tmp/packages.yaml ]; then
    dry_run "cp /tmp/packages.yaml /opt/openriot/packages.yaml"
    log "packages.yaml installed to /opt/openriot/"
else
    log "WARNING: /tmp/packages.yaml not found"
fi

# ---- Step 3: Configure doas ----
log "Step 3: Configuring doas (sudo replacement)..."

# Create doas.conf for passwordless wheel access
DOAS_CONF="# OpenRiot doas configuration
# Allow members of wheel to execute commands as root without password
permit nopass :wheel

# Keep PATH for system commands
set -u"

if [ "$DRY_RUN" = "yes" ]; then
    echo "  [DRY RUN] Would create /etc/doas.conf:"
    echo "$DOAS_CONF" | sed 's/^/    /'
else
    echo "$DOAS_CONF" > /etc/doas.conf
    chmod 0440 /etc/doas.conf
fi
    log "doas configured for passwordless wheel access"

# ---- Step 4: Enable essential services ----
log "Step 4: Enabling essential services..."

# Enable apmd (power management)
dry_run "rcctl enable apmd 2>/dev/null || true"
dry_run "rcctl set apmd flags -A 2>/dev/null || true"
log "apmd enabled"

# Enable sndiod (audio)
dry_run "rcctl enable sndiod 2>/dev/null || true"
log "sndiod enabled"

# Enable libui for waybar (if available)
dry_run "rcctl enable libui 2>/dev/null || true"
log "libui enabled"

# ---- Step 5: Configure startup ----
log "Step 5: Configuring system startup..."

# Add openriot to .profile for user convenience
if [ "$DRY_RUN" = "no" ]; then
    if [ -d /home ]; then
        for user in /home/*; do
            if [ -d "$user" ]; then
                username=$(basename "$user")
                # Add openriot to .profile if not already present
                if ! grep -q "openriot" "$user/.profile" 2>/dev/null; then
                    echo "" >> "$user/.profile"
                    echo "# OpenRiot installer" >> "$user/.profile"
                    echo "# Run 'openriot' to set up the desktop environment" >> "$user/.profile"
                fi
            fi
        done
    fi
fi

# ---- Step 6: Install packages from offline cache (if available) ----
log "Step 6: Checking for offline package cache..."

if [ -d /opt/openriot-packages ]; then
    log "Offline package cache found at /opt/openriot-packages"
    log "Packages will be installed on first boot by openriot binary"
elif [ -d /tmp/packages ]; then
    dry_run "cp -r /tmp/packages /opt/openriot-packages"
    log "Package cache copied to /opt/openriot-packages"
else
    log "No offline package cache found - openriot will download packages"
fi

# ---- Done ----
echo ""
log "Post-install configuration complete!"
log ""
log "Next steps:"
log "  1. Reboot: reboot"
log "  2. Log in as your user"
log "  3. Run: openriot --install"
log ""
if [ "$DRY_RUN" = "yes" ]; then
    log "TEST MODE - No changes were made"
fi
