/* OpenRiot Waybar Custom Modules */
/* Custom modules for enhanced waybar functionality */
/* Separated from main modules for better organization */
/* Custom Modules like weather browser, tty, file manager at the beginning */

/* NOTE: This is only for OpenRiot Custom Modules */
/* NOTE: Changes will only be kept in user files: UserModules, UserWorkspaces */

{
	// "custom/arch": {
    //     "format": "󰣇",
    //     "on-click": "nwg-drawer -c 4 -is 48 -spacing 15 -fm \"Noto Sans\" || fuzzel",
    //     "on-click-right": "pkill fuzzel || fuzzel",
    //     "tooltip": true,
    //     "tooltip-format": "Left Click: Application Grid\nRight Click: Fuzzel Launcher"
    // },
	// ----- OpenRiot theme specific module override (this was in `/config`)
	"custom/arch": {
		"format": "󰀻",
		"on-click": "fuzzel",
		"on-click-right": "pkill fuzzel",
		"tooltip": true,
		"tooltip-format": "Left-click: App Launcher | Right-click: Close Launcher"
	},

    "custom/openriot-update": {
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/openriot-update.sh",
    	"return-type": "json",
    	"interval": 300,
    	"on-click": "$HOME/.local/share/openriot/config/waybar/scripts/openriot-update.sh --click",
    	"tooltip": true,
    },

    // Battery status via apm(8) — OpenBSD native
    "custom/battery": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 30,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-battery.sh",
    	"on-click-right": "$HOME/.local/share/openriot/install/openriot --power-menu",
    	"tooltip": true
    },
	// DISABLED: playerctl is Linux/PulseAudio only — not available on OpenBSD
	// "custom/media": {
    //     "on-click-middle": "playerctl previous",
    //     "on-click": "playerctl play-pause",
    //     "format": "{icon} {}",
    //     "max-length": 40,
    //     "on-click-right": "playerctl next",
    //     "format-icons": {
    //         "Playing": "󰎈",
    //         "Paused": "󰏤"
    //     },
    //     "return-type": "json",
    //     "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{title}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{album}} - {{title}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
    // },

    "custom/lock": {
    	"format": "󰌾",
    	"on-click": "swaylock -f",
    	"tooltip": true,
    	"tooltip-format": "󰷛 Screen Lock",
    },

    "custom/rec-dot": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 2,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/recording-indicator.sh",
    	"on-click": "$HOME/.local/share/openriot/config/waybar/scripts/recording-indicator.sh --click",
    	"tooltip": true
    },

    // DISABLED: --waybar-pomodoro and --pomodoro-click are not implemented in the openriot binary
    // "custom/tomato-timer": {
    // 	"format": "{}",
    // 	"return-type": "json",
    // 	"interval": 2,
    // 	"exec": "$HOME/.local/share/openriot/install/openriot --waybar-pomodoro",
    // 	"on-click": "$HOME/.local/share/openriot/install/openriot --pomodoro-click",
    // 	"tooltip": true
    // },

    // Custom CPU meter showing aggregate usage across all cores
    "custom/cpu-aggregate": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 2,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-cpu.sh",
    	"on-click": "foot -e htop",
    	"on-click-right": "foot -e htop",
    	"tooltip": true
    },

    "custom/power": {
    	"format": " ⏻ ",
    	"on-click": "$HOME/.local/share/openriot/install/openriot --power-menu",
    	"tooltip": false
    },

    // Custom temperature module with visual bar indicators
    "custom/temp-bar": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 10,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-temp.sh",
    	"on-click": "foot -e htop",
    	"on-click-right": "foot -e htop",
    	"tooltip": true
    },

    // Custom volume module with visual bar indicators
    "custom/volume-bar": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 1,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-volume.sh",
    	"on-click": "$HOME/.local/share/openriot/install/openriot --volume toggle",
    	"on-scroll-up": "$HOME/.local/share/openriot/install/openriot --volume inc",
    	"on-scroll-down": "$HOME/.local/share/openriot/install/openriot --volume dec",
    	"tooltip": true
    },

    // Accurate memory module (Total - Free via vmstat)
    "custom/memory-accurate": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 5,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-memory.sh",
    	"on-click": "foot -e htop",
    	"on-click-right": "foot -e htop",
    	"tooltip": true
    },
    // Separators
    "custom/separator#dot": {
    	"format": "•",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#dot-line": {
    	"format": "",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#line": {
    	"format": "|",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#line-tray": {
    	"format": "|",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#blank": {
    	"format": "",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#blank_2": {
    	"format": "  ",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#blank_3": {
    	"format": "   ",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/separator#tight": {
    	"format": " ",
    	"interval": "once",
    	"tooltip": false
    },
    "custom/arrow1": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow2": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow3": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow4": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow5": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow6": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow7": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow8": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow9": {
    	"format": "",
    	"tooltip": false
    },

    "custom/arrow10": {
    	"format": "",
    	"tooltip": false
    },
	// This was in `/UserModules`:
	// "custom/wireguard": {
    //     "exec": "$HOME/.config/waybar/scripts/wireguard-status.sh",
    //     "return-type": "json",
    //     "interval": 5,
    //     "on-click": "$HOME/.config/waybar/scripts/wireguard-click.sh left",
    //     "on-click-right": "$HOME/.config/waybar/scripts/wireguard-click.sh right",
    //     "tooltip": true
    // },
    "custom/wireguard": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 300,
        "restart-interval": 60,
        "exec-if": "command -v wg && ifconfig >/dev/null 2>&1",
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/wireguard-status.sh",
    	"on-click": "$HOME/.local/share/openriot/config/waybar/scripts/wireguard-click.sh left",
    	"on-click-right": "$HOME/.local/share/openriot/config/waybar/scripts/wireguard-click.sh right",
    	"tooltip": true
    },
    "custom/weather-emoji": {
    	"format": "{}",
    	"interval": 600,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/weather-emoji-plain.sh",
    	"tooltip": true
    },

    // Custom network module - replaces built-in to prevent crashes on WiFi flaps
    "custom/network": {
    	"format": "{}",
    	"return-type": "json",
    	"interval": 300,
    	"exec": "$HOME/.local/share/openriot/config/waybar/scripts/waybar-network",
    	"on-click": "$HOME/.local/share/openriot/config/waybar/scripts/wifi-selector.sh",
    	"tooltip": true
    }
}
